<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="cCbbwE2g" type="http://www.pnml.org/version-2009/grammar/ptnet">
  <page id="RSP2ZIhv">
    <place id="VPqSniEF">
     <graphics>
      <position x="0" y="150.0"/>
     </graphics>
     <name>
      <text>P0</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="ztFCR6U4">
     <graphics>
      <position x="50" y="150.0"/>
     </graphics>
     <name>
      <text>P1</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="LAPswH2s">
     <graphics>
      <position x="100" y="150.0"/>
     </graphics>
     <name>
      <text>P2</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="hfPmHDFs">
     <graphics>
      <position x="150" y="150.0"/>
     </graphics>
     <name>
      <text>P3</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="QY8CyvKQ">
     <graphics>
      <position x="200" y="150.0"/>
     </graphics>
     <name>
      <text>P4</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="DaZ0Hd9R">
     <graphics>
      <position x="250" y="150.0"/>
     </graphics>
     <name>
      <text>P5</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="SElxAPgJ">
     <graphics>
      <position x="300" y="150.0"/>
     </graphics>
     <name>
      <text>P6</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="2faAdDiw">
     <graphics>
      <position x="350" y="150.0"/>
     </graphics>
     <name>
      <text>P7</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="jPnMBFW9">
     <graphics>
      <position x="400" y="150.0"/>
     </graphics>
     <name>
      <text>P8</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="R0z8nQ5g">
     <graphics>
      <position x="450" y="150.0"/>
     </graphics>
     <name>
      <text>P9</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="IMRBenKB">
     <graphics>
      <position x="500" y="150.0"/>
     </graphics>
     <name>
      <text>P10</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="P0LpPk8g">
     <graphics>
      <position x="550" y="150.0"/>
     </graphics>
     <name>
      <text>P11</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="rgLxKQWb">
     <graphics>
      <position x="600" y="150.0"/>
     </graphics>
     <name>
      <text>P12</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="eAMeAOw9">
     <graphics>
      <position x="650" y="150.0"/>
     </graphics>
     <name>
      <text>P13</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="SSgCudJf">
     <graphics>
      <position x="700" y="150.0"/>
     </graphics>
     <name>
      <text>P14</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="emi612Pi">
     <graphics>
      <position x="750" y="150.0"/>
     </graphics>
     <name>
      <text>P15</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="CxaCrzyW">
     <graphics>
      <position x="800" y="150.0"/>
     </graphics>
     <name>
      <text>P16</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="uEb4U6s3">
     <graphics>
      <position x="850" y="150.0"/>
     </graphics>
     <name>
      <text>P17</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="r9edQwhL">
     <graphics>
      <position x="900" y="150.0"/>
     </graphics>
     <name>
      <text>P18</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="nKS2NZpD">
     <graphics>
      <position x="950" y="150.0"/>
     </graphics>
     <name>
      <text>P19</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <place id="IN4mBdof">
     <graphics>
      <position x="1000" y="150.0"/>
     </graphics>
     <name>
      <text>start</text>
     </name>
     <initialMarking>
      <text>1</text>
     </initialMarking>
    </place>
    <place id="W44q3ZZN">
     <graphics>
      <position x="1050" y="150.0"/>
     </graphics>
     <name>
      <text>end</text>
     </name>
     <initialMarking>
      <text>0</text>
     </initialMarking>
    </place>
    <transition id="38prB5jp">
     <graphics>
      <position x="0" y="240.0"/>
     </graphics>
     <name>
      <text>Pre-admission_MRI</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.194123457116085</text>
       </param>
       <param name="sigma">
         <text>0.03443077237389973</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="yGsgFztO" source="IN4mBdof" target="38prB5jp">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="BV5Z1Cpo" source="38prB5jp" target="r9edQwhL">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.8461538461538461</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="B2a5l390" source="38prB5jp" target="nKS2NZpD">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.15384615384615385</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="B024wozc">
     <graphics>
      <position x="50" y="240.0"/>
     </graphics>
     <name>
      <text>Surgical_consents</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.206591858447766</text>
       </param>
       <param name="sigma">
         <text>0.01954922221678578</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="luJvHG6F" source="r9edQwhL" target="B024wozc">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="owiw52mV" source="B024wozc" target="VPqSniEF">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1.0</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="AimfilF5">
     <graphics>
      <position x="100" y="240.0"/>
     </graphics>
     <name>
      <text>Pre-anesthetic_evaluation_in_consultations</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.216985627676515</text>
       </param>
       <param name="sigma">
         <text>0.018094365544343037</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="fJsCyRty" source="VPqSniEF" target="AimfilF5">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="m6n10tUU" source="AimfilF5" target="ztFCR6U4">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1.0</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="fMkuYqhM">
     <graphics>
      <position x="150" y="240.0"/>
     </graphics>
     <name>
      <text>Verification_of_anesthesia_evaluationin-hospital_request</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.219771209102003</text>
       </param>
       <param name="sigma">
         <text>0.018858960321382484</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="a6NsRHxU" source="ztFCR6U4" target="fMkuYqhM">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="J7Z6DYwA" source="fMkuYqhM" target="LAPswH2s">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1.0</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="i5HwIOLk">
     <graphics>
      <position x="200" y="240.0"/>
     </graphics>
     <name>
      <text>Medication_regimen_and_antibiotic_induction</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.21977301023084</text>
       </param>
       <param name="sigma">
         <text>0.018862465414885142</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="hSJiJRZX" source="LAPswH2s" target="i5HwIOLk">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="vuc68Pco" source="i5HwIOLk" target="hfPmHDFs">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1.0</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="n5xb1XyW">
     <graphics>
      <position x="250" y="240.0"/>
     </graphics>
     <name>
      <text>Verification_of_surgical_informed_consent</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.21976812340053</text>
       </param>
       <param name="sigma">
         <text>0.018854664824795177</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="aISJ4WrX" source="hfPmHDFs" target="n5xb1XyW">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="kFZZEQXT" source="n5xb1XyW" target="IMRBenKB">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.8666666666666667</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="EZxPkArR" source="n5xb1XyW" target="P0LpPk8g">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.13333333333333333</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="uDWkZE84">
     <graphics>
      <position x="300" y="240.0"/>
     </graphics>
     <name>
      <text>Verification_of_fasting_for_surgery</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.21982146134659</text>
       </param>
       <param name="sigma">
         <text>0.018854735256680962</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="j0QHqlX1" source="IMRBenKB" target="uDWkZE84">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="rABxlK4f" source="uDWkZE84" target="QY8CyvKQ">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1.0</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="aOmmzNsd">
     <graphics>
      <position x="350" y="240.0"/>
     </graphics>
     <name>
      <text>Antibiotics_during_surgery</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.21982260237786</text>
       </param>
       <param name="sigma">
         <text>0.018856746931296024</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="BDt2OVPZ" source="QY8CyvKQ" target="aOmmzNsd">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="CVTDY4zz" source="aOmmzNsd" target="DaZ0Hd9R">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1.0</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="KvxDZI5b">
     <graphics>
      <position x="400" y="240.0"/>
     </graphics>
     <name>
      <text>Surgical_protocol</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.219827784110517</text>
       </param>
       <param name="sigma">
         <text>0.018862108234281614</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="nBD1Wmt1" source="DaZ0Hd9R" target="KvxDZI5b">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="AWxQoEye" source="KvxDZI5b" target="SElxAPgJ">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1.0</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="qQAw78Bw">
     <graphics>
      <position x="450" y="240.0"/>
     </graphics>
     <name>
      <text>Low_Molecular_Weight_Heparin_(LMWH)_post-surgery</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.220004975856693</text>
       </param>
       <param name="sigma">
         <text>0.018861440011797855</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="yCEw9tHX" source="SElxAPgJ" target="qQAw78Bw">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="hoyi4SAg" source="qQAw78Bw" target="2faAdDiw">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1.0</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="WewKSlp4">
     <graphics>
      <position x="500" y="240.0"/>
     </graphics>
     <name>
      <text>Antibiotics_post-surgery</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.219868217222373</text>
       </param>
       <param name="sigma">
         <text>0.018856031078160033</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="1D1upvJC" source="2faAdDiw" target="WewKSlp4">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="3qqjC2IP" source="WewKSlp4" target="jPnMBFW9">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1.0</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="fHB7ru2F">
     <graphics>
      <position x="550" y="240.0"/>
     </graphics>
     <name>
      <text>Removal_of_drain_on_the_first_day</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.219985693805803</text>
       </param>
       <param name="sigma">
         <text>0.01887727484801116</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="0m5Depqa" source="jPnMBFW9" target="fHB7ru2F">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="x6D17QCb" source="fHB7ru2F" target="R0z8nQ5g">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1.0</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="Vf1eNDa9">
     <graphics>
      <position x="600" y="240.0"/>
     </graphics>
     <name>
      <text>Checking_the_surgical_wound</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.219985693805803</text>
       </param>
       <param name="sigma">
         <text>0.01887727484801116</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="WjMpixe1" source="R0z8nQ5g" target="Vf1eNDa9">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="FPQe2U8V" source="Vf1eNDa9" target="rgLxKQWb">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.8666666666666667</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="dtdzuc3L" source="Vf1eNDa9" target="eAMeAOw9">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.13333333333333333</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="T27GWlLW">
     <graphics>
      <position x="650" y="240.0"/>
     </graphics>
     <name>
      <text>Dressing_staining</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.218363953678356</text>
       </param>
       <param name="sigma">
         <text>0.01922423952992061</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="6KwHEPUh" source="rgLxKQWb" target="T27GWlLW">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="quQLuNkk" source="T27GWlLW" target="SSgCudJf">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1.0</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="7LbtPjni">
     <graphics>
      <position x="700" y="240.0"/>
     </graphics>
     <name>
      <text>In-hospital_extension_of_antibiotics</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.218868353627737</text>
       </param>
       <param name="sigma">
         <text>0.018166628111886244</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="LHT5RQfk" source="SSgCudJf" target="7LbtPjni">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="QJuN8Uoa" source="7LbtPjni" target="eAMeAOw9">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.896551724137931</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="mikgl8fA" source="7LbtPjni" target="emi612Pi">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.06896551724137931</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="cfRgbBms" source="7LbtPjni" target="CxaCrzyW">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.034482758620689655</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="DBPfOCaS">
     <graphics>
      <position x="750" y="240.0"/>
     </graphics>
     <name>
      <text>Ambulation</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.219823343667564</text>
       </param>
       <param name="sigma">
         <text>0.01861130357550301</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="a6faWt0S" source="eAMeAOw9" target="DBPfOCaS">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="4QNHZ5V0" source="DBPfOCaS" target="uEb4U6s3">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.8666666666666667</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="BfJNQfvd" source="DBPfOCaS" target="emi612Pi">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.06666666666666667</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="kdpws8FZ" source="DBPfOCaS" target="CxaCrzyW">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.06666666666666667</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="la9gNGfG">
     <graphics>
      <position x="800" y="240.0"/>
     </graphics>
     <name>
      <text>Analgesic_rescue</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.21501485344683</text>
       </param>
       <param name="sigma">
         <text>0.0179474448079675</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="TL3379M0" source="emi612Pi" target="la9gNGfG">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="c7ckCaXf" source="la9gNGfG" target="CxaCrzyW">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1.0</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="tKs0cG6Y">
     <graphics>
      <position x="850" y="240.0"/>
     </graphics>
     <name>
      <text>Discharge</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.219997244136948</text>
       </param>
       <param name="sigma">
         <text>0.01889119890933435</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="Zi7vK3e6" source="CxaCrzyW" target="tKs0cG6Y">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="lDQZKKz6" source="tKs0cG6Y" target="W44q3ZZN">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="TR86dlzp">
     <graphics>
      <position x="900" y="240.0"/>
     </graphics>
     <name>
      <text>Rehabilitation</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.215650816756565</text>
       </param>
       <param name="sigma">
         <text>0.016309102608358897</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="7lAJC3Ff" source="uEb4U6s3" target="TR86dlzp">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="k0vtvspU" source="TR86dlzp" target="emi612Pi">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.6538461538461539</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="iVsqSw6h" source="TR86dlzp" target="CxaCrzyW">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.23076923076923078</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <arc id="Fx9Py0W6" source="TR86dlzp" target="SSgCudJf">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>0.11538461538461539</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="2kELVUA3">
     <graphics>
      <position x="950" y="240.0"/>
     </graphics>
     <name>
      <text>Request_for_allograft_before_admission</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.20461957336868</text>
       </param>
       <param name="sigma">
         <text>0.0018506656308516125</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="GrbKxYmI" source="nKS2NZpD" target="2kELVUA3">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="F3H8dsfq" source="2kELVUA3" target="r9edQwhL">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1.0</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="c5HGb4KK">
     <graphics>
      <position x="1000" y="240.0"/>
     </graphics>
     <name>
      <text>Verification_of_informed_consent_for_allograft</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="lognormal">
       <param name="mu">
         <text>21.20461957336868</text>
       </param>
       <param name="sigma">
         <text>0.0018506656308516125</text>
       </param>
      </time_function>
     </toolspecific>
    </transition>
    <arc id="w0B5W4N2" source="P0LpPk8g" target="c5HGb4KK">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="5v1J0DJs" source="c5HGb4KK" target="IMRBenKB">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1.0</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
    <transition id="nLFkF4wF">
     <graphics>
      <position x="1050" y="240.0"/>
     </graphics>
     <name>
      <text>repeat</text>
     </name>
     <toolspecific tool="PTPN" version="0.1">
      <time_function type="None">
      </time_function>
     </toolspecific>
    </transition>
    <arc id="0KnU1AXy" source="W44q3ZZN" target="nLFkF4wF">
     <inscription>
      <text>1</text>
     </inscription>
    </arc>
    <arc id="JdkB4d8S" source="nLFkF4wF" target="IN4mBdof">
     <inscription>
       <text>1</text>
     </inscription>
     <toolspecific tool="PTPN" version="0.1">
      <distribution id="0">
        <probability>
          <text>1</text>
        </probability>
      </distribution>
     </toolspecific>
    </arc>
  </page>
 </net>
</pnml>